{
  "apiKey": "23fa17c4-a84a-4246-8566-0e1804cb503e",
  "publicKey": "9RU5jomECoijrSy1VkzFyGv2jmPTmHJuTkJUosnuStja",
  "privateKey": "2ZH5nSteovPZMvGrtxCEEKE1UtLWa1RDvtAAyoZ7HEZtCEG7z2Gm5HC7ALNaMJ4QMYQPKZAzg6UkTJ3dTQVKSRc4"
}