{
  "privateKey": "4YTJ6ZHrfEmDhnf8NP4f5MBr3Ngrx5P5vQqH2gTU1aFb7apCXELqgh4ogUJEj8EufbTh3MgdgqsFyttf5F1sGwgq",
  "publicKey": "6itpuekvAhpZBpf4qGVDQbq2oywGeuhSSNwj6sbuyJc5",
  "apiKey": "d8d1c278-524e-421d-8323-1e3536e8af2b"
}